APP_PORT=4400
APP_PREFIX=api

DB_TYPE=postgres
DB_DB=test
DB_USER=postgres
DB_PASSWORD=root
DB_PORT=5432
DB_HOST=localhost

MYSQL_DB=test
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_PORT=3306
MYSQL_HOST=localhost

JWT_KEY=

FB_APP_ID=
FB_APP_SECRET=

APP_URL=http://localhost:${APP_PORT}/${APP_PREFIX}